//Still working on modification
<!DOCTYPE html>
<html>
<head>
<style>
/*Navbar*/
.navbar {
  height:auto;
  list-style:none;
  width: 100%;
  margin: 20px 0 0 0;
  position: fixed;
}

.navbar li {
  margin: 0;
  padding: 14px 14px;
  background-color: indianred;
  border: none;
  text-align: center;
  display: block;
  float: left;
  clear:both;
  width: 200px;
  height: 20px;		/***If height is not set, navbar is hovered down as long as its submenu**/
}

.navbar li a {
  font-family: Berlin Sans FB;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.navbar li:hover {
  background-color: #b30000;
  color: white;
}

.navbar li ul {
  display: none;
  margin-top: 10px;
  margin-left: 50px;
  padding: 0;
}

.navbar li:hover ul {
    display: block;
}

.navbar li:hover .submenu{
  position: relative;   
  margin-top: -27.5px;
}

.submenu {
  height: auto;
}

.submenu li{
  position: relative;  
  display: block;
  top: 0;
  left: 100%;
  width: 100%;
  white-space: nowrap;
  z-index:1;
}

.submenu li{
  display:inline-block;
  padding: 14px 14px;
  width: 150px;
  background-color: #f9f9f9;
  margin-left: 14px;
  height: 27px;
  margin-top: -7px;
}

.submenu li a{
  color: black;
}

.submenu li:hover {
  background-color: #ddd;
}

/*Page content - Need Bootstrap in further process(scrollspy)*/
.besidesnav {
  margin-left:300px;
  
}
.index {
  display: inline;
  font-family: Charlemagne Std;
  font-size: 20px;
  font-weight: bold;
}
.index a:link {
  text-decoration: none;
}
p.outset {
  font-size: 20px;
  font-family: Charlemagne Std;
  border-style: outset;
  display: table;
  padding: 0.3em;
}
p.outset a:link {
  text-decoration: none;
}
.initial {
  font-family: Meiryo;
}
.initial a {
  color: black;
  text-decoration: none;
}
.initial a:link:hover {
  text-decoration: underline;
}
.show {display:block;}
</style>
</head>

<body>

<ul class="navbar">
  <li><a href="Main.html">Home</a></li>

  <li><a href="">Talk about Major</a>
    <ul class="submenu">
      <li><a href="major_AtoF.html">A - F</a></li>
      <li><a href="major_HtoL.html">G - L</a></li>
      <li><a href="major_MtoR.html">M - R</a></li>
      <li><a href="major_StoZ.html">S - Z</a></li>
      <li><a href="fullmajor.html">Full-List of Major</a></li>
    </ul>
  </li>

  <li><a href="">Talk about Course</a>
    <ul class="submenu">
      <li><a href="courseby_breath.html">Course by Breath</a></li>
      <li><a href="courseby_number.html">Course by Number</a></li>
    </ul>
  </li> 
 
  <li><a href="#">How was your Professor?</a>
  </li>

  <li><a href="#">Off-campus Activity</a>
    <ul class="submenu">
      <li><a href="#">Volunteer</a></li>
      <li><a href="#">Something to Eat</a></li>
    </ul>
  </li>

  <li><a href="#">Badgers' "Craiglist"</a>
    <ul class="submenu">
      <li><a href="#">Sublet</a></li>
      <li><a href="#">Things</a></li>
    </ul>
  </li>
    
  </ul>
</div>

<div class="besidesnav">
  <ul class="indexlist">
    <li>Index</li>
    <li class="index"><a href="#A" target="_blank">A</a></li>
    <li class="index"><a href="#B" target="_blank">B</a></li>
    <li class="index"><a href="#C" target="_blank">C</a></li>
    <li class="index"><a href="#D" target="_blank">D</a></li>
    <li class="index"><a href="#E" target="_blank">E</a></li>
    <li class="index"><a href="#F" target="_blank">F</a></li>
  </ul>
  
  <ul class="list"> 
    <p class="outset"><a href="#A">A</a></p>
  
    <li class="initial"><a href="#">ACCOUNTING</a></li>
  
    <li class="initial"><a href="#">ACTUARIAL SCIENCE</a></li>
  
    <li class="initial"><a href="#">AFRICAN LANGUAGES AND LITERATURE</a></li>
  
    <li class="initial"><a href="#">AFRO-AMERICAN STUDIES</a></li>
  
    <li class="initial"><a href="#">AGRICULTURAL & APPLIED ECONOMICS</a></li>
  
    <li class="initial"><a href="#">AGRICULTURAL BUSINESS MANAGEMENT</a></li>
  
    <li class="initial"><a href="#">AGRONOMY</a></li>
  
    <li class="initial"><a href="#">ANIMAL SCIENCES</a></li>
  
    <li class="initial"><a href="#">ANTHROPOLOGY</a></li>
  
    <li class="initial"><a href="#">APPLIED MATHEMATICS, ENGINEERING, AND PHYSICS</a></li>
  
    <li class="initial"><a href="#">ART Degree Requirements</a></li>
  
    <li class="initial"><a href="#">ART EDUCATION Degree Requirements</a></li>
  
    <li class="initial"><a href="#">ART HISTORY</a></li>

    <li class="initial"><a href="#">ASIAN STUDIES: EAST ASIAN</a></li>
  
    <li class="initial"><a href="#">ASIAN STUDIES: SOUTHEAST ASIAN</a></li>
  
    <li class="initial"><a href="#">ASTRONOMY - PHYSICS</a></li>
  
    <li class="initial"><a href="#">ATHLETIC TRAINING Degree Requirements</a></li>
  
    <li class="initial"><a href="#">ATMOSPHERIC AND OCEANIC SCIENCES</a></li>
  </ul>
  
  <ul class="list">
    <p class="outset"><a href="#B">B</a></p>
  
    <li class="initial"><a href="#">BIOCHEMISTRY - CALS</a></li>
  
    <li class="initial"><a href="#">BIOCHEMISTRY</a></li>
  
    <li class="initial"><a href="#">BIOLOGICAL SYSTEMS ENGINEERING</a></li>
  
    <li class="initial"><a href="#">BIOLOGY - CALS</a></li>
  
    <li class="initial"><a href="#">BIOLOGY - LS</a></li>
  
    <li class="initial"><a href="#">BIOLOGY EDUCATION</a></li>
  
    <li class="initial"><a href="#">BIOMEDICAL ENGINEERING</a></li>
  
    <li class="initial"><a href="#">BOTANY</a></li>
  
  </ul>
  
  <ul class="list">
    <p class="outset"><a href="#C">C</a></p>
  
    <li class="initial"><a href="#">CALS INDIVIDUAL MAJOR</a></li>
  
    <li class="initial"><a href="#">CARTOGRAPHY AND GEOGRAPHIC INFORMATION SYSTEMS</a></li>
  
    <li class="initial"><a href="#">CHEMICAL ENGINEERING</a></li>
  
    <li class="initial"><a href="#">CHEMISTRY</a></li>
  
    <li class="initial"><a href="#">CHEMISTRY EDUCATION</a></li>
  
    <li class="initial"><a href="#">CHINESE</a></li>
  
    <li class="initial"><a href="#">CHINESE LANGUAGE</a></li>
  
    <li class="initial"><a href="#">CIVIL ENGINEERING</a></li>
  
    <li class="initial"><a href="#">CLASSICAL HUMANITIES</a></li>
    
    <li class="initial"><a href="#">CLASSICS</a></li>
  
    <li class="initial"><a href="#">COMMUNICATION ARTS</a></li>
  
    <li class="initial"><a href="#">COMMUNICATION SCIENCES AND DISORDERS</a></li>
  
    <li class="initial"><a href="#">COMMUNICATION SCIENCES AND DISORDERS EDUCATION</a></li>
  
    <li class="initial"><a href="#">COMMUNITY AND ENVIRONMENTAL SOCIOLOGY</a></li>

    <li class="initial"><a href="#">COMMUNITY & NONPROFIT LEADERSHIP</a></li>
  
    <li class="initial"><a href="#">COMPARATIVE LITERATURE</a></li>

    <li class="initial"><a href="#">COMPUTER ENGINEERING</a></li>

    <li class="initial"><a href="#">COMPUTER SCIENCES</a></li>
    <li class="initial"><a href="#">CONSERVATION BIOLOGY</a></li>
  </ul>

  <ul class="list">
    <p class="outset"><a href="#D">D</a></p>

    <li class="initial"><a href="#">DAIRY SCIENCE</a></li>

    <li class="initial"><a href="#">DANCE Degree Requirements</a></li>

    <li class="initial"><a href="#">DIETICS</a></li>

  </ul>


  <ul class="list">
    <p class="outset"><a href="#E">E</a></p>

    <li class="initial"><a href="#">ECONOMICS</a></li>

    <li class="initial"><a href="#">ECONOMICS EDUCATION</a></li>

    <li class="initial"><a href="#">EDUCATION INDIVIDUAL MAJOR</a></li>

    <li class="initial"><a href="#">ELECTRICAL ENGINEERING</a></li>

    <li class="initial"><a href="#">ELEMENTARY EDUCATION Degree Requirements</a></li>

    <li class="initial"><a href="#">ENGINEERING MECHANICS</a></li>

    <li class="initial"><a href="#">ENGINEERING PHYSICS</a></li>

    <li class="initial"><a href="#">ENGLISH</a></li>

    <li class="initial"><a href="#">ENGLISH EDUCATION</a></li>

    <li class="initial"><a href="#">ENTOMOLOGY</a></li>

    <li class="initial"><a href="#">ENVIRONMENTAL SCIENCES</a></li>

    <li class="initial"><a href="#">ENVIRONMENTAL STUDIES</a></li>
  </ul>



  <ul class="list">
    <p class="outset"><a href="#F">F</a></p>

    <li class="initial"><a href="#">FINANCE, INVESTMENT AND BANKING</a></li>

    <li class="initial"><a href="#">FOOD SCIENCE</a></li>

    <li class="initial"><a href="#">FOREST SCIENCE</a></li>

    <li class="initial"><a href="#">FRENCH</a></li>

    <li class="initial"><a href="#">FRENCH EDUCATION</a></li>
  </ul>
</div>

function clickDown() {
    document.getElementById("dropdn").classList.toggle("show");
}

</body>

</html>
