<!DOCTYPE html>
<html>
<head>
<style>
.menucontainer {
    overflow: hidden;
    background-color: #FF0005;
    font-family: Adobe Song Std L;
    text-shadow: 1px 0.3px black;
}

.menucontainer a {
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;     
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit; /*home빼고 나머지 navbar*/
    font-family: Adobe Song Std L;
    text-shadow: 1px 0.3px black;
}

<div class="menucontainer">
  <div class="dropdown">
    <button class="dropbtn">Talk about Major</button>
    <div class="dropdown-content">
      <a href="major_AtoF.html">A - F</a>

.menucontainer a:hover, .dropdown:hover .dropbtn {
    background-color: #b30000;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Adobe Song Std L;
    font-size: 16px;
    text-shadow: 0px 0px white;
}

.dropdown-content a {
    float: none;
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.show {display:block;}
</style>

</head>

<body>

<h2>BADGER TOWN DICTIONARY</h2>

<div class="menucontainer">
  //HOME
  <a href="menustyle.html">Home</a>
  
  //MAJOR
  <div class="dropdown">
    <button class="dropbtn">Talk about Major</button>
    <div class="dropdown-content">
      <a href="major_AtoF.html">A - F</a>
      <a href="major_HtoL">G - L</a>
      <a href="major_MtoR">M - R</a>
      <a href="major_StoZ">S - Z</a>
      <a href="fullmajor.html">Full-List of Major</a>
    </div>
  </div>

  
  //COURSE
  <div class="dropdown">
    <button class="dropbtn">Talk about Course</button>
    <div class="dropdown-content">
      <a href="#Computer Science">Computer Science</a>
      <a href="#Anthropology">Anthropology</a>
      <a href="#Mathematics">Mathematics</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">How was your Professor</button>
    <div class="dropdown-content">
      <a href="#Computer Science">Computer Science</a>
      <a href="#Anthropology">Anthropology</a>
      <a href="#Mathematics">Mathematics</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Off-campus Activity</button>
    <div class="dropdown-content">
      <a href="#Computer Science">Computer Science</a>
      <a href="#Anthropology">Anthropology</a>
      <a href="#Mathematics">Mathematics</a>
    </div>
  </div>
 
</div>

<script>
$(document).ready(function(){
  $('.subdropdown a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

</body>
</html>
