<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    float: center;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    max-width:700px;
    float: center;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .signupbtn {
       width: 50%;
    }
}
</style>
<body>

<h2>Be the BADGER!</h2>

<form action="/save_user.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="EMAIL" required>

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter Email" name="FName" required>

    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter your lastname" name="LName" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="PWD" required>

    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
